workspace/PatientSchema/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.blackdog.com/Patient" 
		xmlns:tns="http://www.blackdog.com/Patient" 
		xmlns:com="http://www.blackdog.com/Common" 	
		elementFormDefault="qualified">
		
		<include schemaLocation="PaymentType.xsd"/>
		
		<import schemaLocation="Common.xsd" namespace="http://www.blackdog.com/Common"/>
		
		<element name="Patient" type="tns:Patient"/>
			<complexType name="Patient">
				<sequence>
					<element name="name" type="tns:String15Chars"/>
					<element name="age" type="int"/>
					<element name="email" type="string" minOccurs="1" />
					<element name="gender" type="tns:Gender"/>
					<element name="phone" type="string" maxOccurs="unbounded" />	
					<element name="paymentType" type="tns:PaymentType"/>																			
				</sequence>
				
				<attribute name="id" type="com:Id" use="required"/>
			</complexType>
			
			
			<simpleType name="String15Chars">
				<restriction base="string">
					<maxLength value="15"/>
				</restriction>
			</simpleType>
			
			<simpleType name="Gender">
				<restriction base="string">
					<enumeration value="M"/>
					<enumeration value="F"/>				
				</restriction>
			</simpleType>
			
</schema>